{
  "name": "terminal-value",
  "version": "1.0.0",
  "description": "A sandbox designed to help engineers pragmatically ramp up on Large Language Models.",
  "type": "commonjs",
  "scripts": {
    "start:gemini": "node ./apps/gemini-batch/server.js",
    "start:ski-shop": "node ./apps/example-ski-shop/index.js",
    "serve:client-side-ski-shop": "node ./apps/example-ski-shop/cdnServer.js",
    "package-code": "node packageCodeForLlm.js",
    "format": "prettier --write \"**/*.{js,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,html,css}\"",
    "test": "node terminal-value/functionalTests/runTests.js",
    "update-mocks": "node terminal-value/functionalTests/updateFunctionalTestData.js",
    "build": "vite build",
    "static-cdn-deploy": "npx wrangler pages deploy dist --project-name filips-4a1"
  },
  "engines": {
    "node": "24.13.0"
  },
  "author": "Filip Stankovic",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.8.8",
    "vite": "7.3.1"
  },
  "dependencies": {
    "@google/genai": "1.39.0",
    "body-parser": "2.2.2",
    "cors": "2.8.6",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "morgan": "1.10.1",
    "uuid": "13.0.0"
  }
}
