{
  "name": "terminal-value",
  "version": "1.0.0",
  "description": "CLI examples for interacting with Google Gemini batch/file APIs",
  "type": "module",
  "main": "terminalValue.js",
  "scripts": {
    "start": "node server.js",
    "start:inspect": "node --inspect=9229 server.js",
    "format": "prettier --write \"**/*.{js,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,html,css}\""
  },
  "engines": {
    "node": "24.13.0"
  },
  "author": "Filip Stankovic",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@google/genai": "1.39.0",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "morgan": "1.10.1"
  }
}
