{
  "name": "ski-shop",
  "version": "1.0.0",
  "description": "Example app showcasing Terminal Value architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
    "engines": {
    "node": "24.13.0"
  },
  "author": "Filip Stankovic",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "uuid": "13.0.0"
  }
}
